<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plane</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: #99ccff;
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .clouds .cloud1 {
            width: 100px;
            position: absolute;
            left: 20%;
            top: 20%;
        }

        .clouds .cloud2 {
            width: 350px;
            position: absolute;
            left: 80%;
            top: 25%;
        }

        .clouds .cloud3 {
            width: 200px;
            position: absolute;
            left: 42%;
            top: 64%;
        }

        .clouds .cloud4 {
            width: 170px;
            position: absolute;
            left: 10%;
            top: 50%;
        }

        .plane img {
            /* background-color: black; */
            width: 500px;
            position: absolute;
            bottom: 0%;
            left: -36%;
            animation: planeAni 10s infinite ease-out;
        }

        @keyframes planeAni {
            0% {
                top: 40%;
                left: -30%;
            }

            50% {
                top: -5%;
                left: 30%;

            }

            100% {
                top: -30%;
                left: 100%;
            }
        }

        .airdrop img {
            width: 200px;
            position: absolute;
            left: 41%;
            top: 27%;
            animation: dropAni 10s 4.5s infinite ease-out;
            visibility: hidden;
        }

        @keyframes dropAni {
            0% {
                visibility: visible;
                top: 27%;
            }

            100% {
                top: 100%;

            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="clouds">
            <img src="cloud.png" class="cloud1">
            <img src="cloud.png" class="cloud2">
            <img src="cloud.png" class="cloud3">
            <img src="cloud.png" class="cloud4">
        </div>

        <div class="plane">
            <img src="plane.png" alt="">
        </div>

        <div class="airdrop">
            <img src="airdrop.png" alt="">
        </div>


    </div>
</body>

</html>